{
  "name": "vera-monorepo",
  "version": "1.0.0",
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "concurrently": "^8.2.2"
  },
  "private": true,
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "db:start": "cd backend && bunx supabase start",
    "db:stop": "cd backend && bunx supabase stop",
    "db:migrate": "cd backend && bun run db:migrate",
    "dev": "bun run infra:up && bun run dev:apps",
    "dev:apps": "concurrently \"bun run dev:backend\" \"bun run dev:admin\"",
    "dev:backend": "cd backend && bun run dev",
    "dev:admin": "cd admin-dashboard && bun run dev",
    "setup": "bun install && cd backend && bun install && cd ../admin-dashboard && bun install",
    "setup:local": "bun run setup && bun run infra:up && bun run db:start && bun run db:migrate"
  }
}
